.aboutContainer {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 6em 14em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
background-color: #00ff4c0a;
}

.aboutContainer h2 {
color: #ececec;
width: 250px;
text-align: center;
border-radius: 1em;
box-shadow: 0px 2px 2px 2px #00ff4c9d;
font-weight: normal;
font-size: 36px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 20px;
    margin-top: 2em;
  } 
  
  .firstItem, .secondItem {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: .6em;
  }

  .imgContainer {
    display: flex;
    gap: 1em;
  }
  
  .firstItem img, .secondItem img {
    object-fit: cover;
    border-radius: .5em;
    display: block;
  }
  
  .firstItem p, .secondItem p {
    color: #ececec;
    text-align: left;
    max-width: 35ch;
    font-size: 20px;
  }


  @media (min-width: 640px) and (max-width: 1024px) {
    .aboutContainer {
      padding: 6em 18em;
    }

     
  .firstItem img, .secondItem img {
   height: 350px;
   width: 280px;
  }
  
  }


  @media (max-width: 640px) {

    .secondItem {
      flex-direction: column-reverse;
    }

    .aboutContainer {
      width: 100%;
      height: 100%;
      min-height: 100vh;
      padding: 8em 0em;
  }

    .grid {
      grid-template-columns: repeat(1, 1fr);
    
    } 

    .firstItem, .secondItem {
     width: 100%;
     justify-content: center;
    }

    .firstItem p, .secondItem  p {
      font-size: 18px;
      max-width: 34ch;
    }

    .firstItem img, .secondItem  img {
      max-width: 340px;
      border-radius: .5em;
     
    }
  }